DATABASE_URL=postgresql+asyncpg://user:password@db:5432/sleepmate
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sleepmate
POSTGRES_HOST=db
POSTGRES_PORT=5432

WEB_APP_URL=
BOT_TOKEN=

JWT_SECRET=XSleepMateX
JWT_ALGO=HS256
JWT_EXPIRE_MINUTES=1440

OPENAI_API_BASE_URL=https://api.proxyapi.ru/openai/v1
OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-5-mini

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
NOTIFICATIONS_QUEUE=notifications

